:root {
  --white: #ffffff;
  --black: #000;
  --font-color-base: #666;
  --font-color-dark: #212529;
  --font-color-light: #b0aebe;
  --font-color-link: #57a6ff;
  --footer: #34314b;
  --footer-base: #2e2b45;
  --contrast: rgba(246, 248, 249, 0.8);
  --success: #64ecf5;
  --danger: #ff8b8b;
  --grad-1: #a1ecff;
  --gard-2: #7dbcff;

  /* unit conversions from px to rem */
  --size-10: 0.625rem;
  --size-14: 0.875rem;
  --size-16: 1rem;
  --size-18: 1.125rem;
  --size-20: 1.25rem;
  --size-30: 1.875rem;
  --size-40: 2.5rem;
  --size-50: 3.125rem;
  --size-100: 6.25rem;
  --size-150: 9.75rem;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: var(--size-14);
  line-height: 1.6;
  letter-spacing: 0;
  color: var(--font-color-base);
  margin: 0;
}

*,
::after,
::before {
  box-sizing: border-box;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

p {
  margin-top: 0;
}

h2 {
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 1.2;
}

img {
  width: 100%;
  max-width: 100%;
  vertical-align: middle;
  border-style: none;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: var(--font-color-dark);
  text-align: center;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: var(--size-20);
  padding: 0.375rem 0.75rem;
  transition: ease-in-out 0.3s;
}

.btn-primary {
  background-image: linear-gradient(
    90deg,
    var(--grad-1) 0%,
    var(--gard-2) 100%
  );
  border: 1px solid var(--grad-1);
  box-shadow: 0 5px 20px rgb(161 236 255 / 50%);
  color: var(--white);

  transition: ease-in-out 0.3s;
}

.btn-white {
  background-color: var(--white);
  color: var(--font-color-link);
  padding: 0.475rem 1.75rem;
  box-shadow: 0px 5px 20px rgb(255 255 255 / 0.35);
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .pricing-table {
    max-width: 720px;
  }

  .testimonial-grid {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  footer .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
