/* Responsive Nav */
@media screen and (max-width: 770px) {
  [aria-controls="navigation-menu"] {
    display: block;
  }

  [aria-expanded="false"] ~ .navigation-menu .nav-list {
    display: none;
  }

  [aria-expanded="true"] {
    background: white;
  }

  [aria-expanded="true"] ~ .navigation-menu .nav-list {
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    padding-top: 5rem;

    position: absolute;
    right: 0;
    top: 80px;

    background-color: white;
    width: 100%;
    height: 90vh;
    line-height: 3;
  }

  [aria-expanded="true"] ~ .navigation-menu .nav-list li a {
    margin: 20px;
    font-size: 20px;
  }
}

/* Tablet Screen */
@media screen and (max-width: 768px) {
  header {
    text-align: center;
  }

  header .container {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .header-brands {
    margin-top: var(--size-100);
    width: 100%;
    grid-template-areas:
      "b1 b2 . b3"
      "b4 . b5 ."
      ". b6 . b7";
    justify-items: center;
  }

  .banner .container {
    flex-direction: column;
    gap: var(--size-100);
    text-align: center;
    align-items: center;
    padding-left: 0;
    padding-top: var(--size-100);
  }

  .hubspot {
    background-image: url(../asstets/abstract/dots.svg);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: top left;
  }

  .hubspot .hubspot-image {
    width: 70%;
    margin: 0 auto;
  }

  .hubspot .container {
    text-align: center;
    gap: var(--size-100);
  }

  .pricing-cards .price-card-primary {
    grid-row: initial;
    grid-column: 1 / 3;
  }

  .hire-us .container {
    flex-direction: column;
    align-items: center;
  }

  footer .footer-bottom .footer-links .social-media {
    justify-content: center;
    align-items: center;
  }
}

/* Mobile Screen */
@media screen and (max-width: 430px) {
  [aria-expanded="true"] ~ .navigation-menu .nav-list {
    text-align: center;
    flex-direction: column;
    align-content: center;
    padding-top: 0;
    padding-bottom: var(--size-50);

    height: 100vh;
    line-height: 3;
  }

  .header-brands {
    grid-template-areas:
      "b1 b2 b3"
      "b4 b5 b5"
      "b6 b6 b7";
  }

  .why-us .why-us-components {
    grid-template-columns: 1fr;
    gap: var(--size-14) 0;
  }

  .why-us-components .why-component {
    flex-direction: initial;
    justify-content: space-between;
    width: 100%;
  }

  .why-us-components .why-component h2 {
    font-size: var(--size-14);
  }

  .bullet-wrapper {
    display: initial;
  }

  .bullet-wrapper::before,
  .bullet-wrapper::after {
    display: none;
  }

  .pricing-cards .price-card-primary {
    grid-column: 1 / 2;
  }

  .hire-us form.hire-us-form :is(h2, .comment, .privacy-policy, .btn) {
    grid-column: initial;
  }

  .hire-us form.hire-us-form .btn-wrapper .btn:nth-child(1) {
    display: none;
  }
}

/* Small Mobile Screens */
@media screen and (max-width: 375px) {
  .header-brands .brand-bubble {
    width: 80px;
    height: 80px;
  }

  .pricing .container {
    padding: 15px;
  }

  .hire-us form.hire-us-form {
    padding: var(--size-20);
  }

  footer .copyrights p {
    width: 90%;
  }
}
